# notification-api

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/notification/: NotificationApp.java
src/main/java/org/notification/config/: AppConfiguration.java  KafkaConsumerConfig.java
src/main/java/org/notification/consumer/: NotificationConsumer.java
src/main/java/org/notification/controller/: NotificationController.java
src/main/java/org/notification/entity/: Notification.java
src/main/java/org/notification/filterchain/: NotificationHandler.java  RegistrationNotificationHandler.java
src/main/java/org/notification/mapper/: MapStructMapper.java
src/main/java/org/notification/repository/: NotificationRepository.java
src/main/java/org/notification/service/: EmailService.java  EmailServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__Create_Notification.sql
